<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-W0fMUcJjXx+imWbPOv0LwD0HjJLufdC63ZsHXp1nLHfnkXfPQoLggZX+dTjqmYvx" crossorigin="anonymous">
  <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
<link rel="manifest" href="images/site.webmanifest">
  <title>Forgot Password</title>
  <style>
    body {
      background-color: #f5f5f5;
    }
    
    .container {
      margin-top: 50px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.3);
      padding: 30px;
    }
    
    h1 {
      text-align: center;
      margin-bottom: 30px;
      color: #333;
    }
    
    label {
      font-weight: bold;
    }
    
    button[type="submit"] {
      margin-top: 20px;
      background-color: #6c757d;
      border-color: #6c757d;
      color: #fff;
      transition: all 0.2s;
    }
    
    button[type="submit"]:hover {
      background-color: #495057;
      border-color: #495057;
      color: #fff;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="my-4">Forgot Password</h1>
    <form>
      <div class="mb-3">
        <label for="email" class="form-label">Email address</label>
        <input type="email" class="form-control" id="email" placeholder="Enter your email">
      </div>
      <button type="submit" class="btn btn-primary btn-lg btn-block">Submit</button>
    </form>
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha384-REpKviEiNs3ZsMV03q3m4zX4EodvJJODe8ii/aEa4EwM0t6ZjO/1qoSt2CUp5Q5M" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@2.10.2/dist/umd/popper.min.js" integrity="sha384-2GiDvwS67iBvcz8NgYgK5fyFk1+C5XHv5nt5mw5zcnZ/dOrnMTdH1Rf8WwGmlO/f" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-VV7cL9sxc0M7T0TzTtwr7oGpsvT8VwQfKMnVTxbhVX9+WTsPYsVzTfTpuh7r"></script>
  </body>
  </html>
